[gd_scene load_steps=2 format=3 uid="uid://c7fsv53sippd2"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_aogb2"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aogb2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.145098, 0.282353, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 323.0
offset_right = 1285.0
offset_bottom = 469.0
theme_override_font_sizes/font_size = 100
text = "custom pinball!"
horizontal_alignment = 1
vertical_alignment = 1
